<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1st project</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Employee Interests</h1>
    <h2>Survey Form</h2>
    <form action="/action_page.php">
        <label for="name">Enter Your Name:</label>
        <input class="bold" id="name" type="text"><br><br>

        <label for="department">Enter Your department:</label>
        <input class="bold" type="text" id="department"><br><br>

        <label for="yourself">Tell Us About yourself:</label>
        <textarea class="bold" repeat="none" name="message" id="yourself"></textarea><br><br>
        
        <label for="exercise">Do You Exercise At Home?</label>
        <input type="radio" id="yes" name="exercise" value="yes">
        <label for="exercise">yes</label>
        <input id="no" name="exercise" value="no" type="radio" >
        <label for="exercise">no</label>                                          <br><br>
      
        
        <label for="topic">How Do You Like To Read About Your Favorite Topic?</label><br><br>
        <input type="checkbox" id="Books" name="topic" value="Books">
        <label for="Books" >Books</label> 
        <input type="checkbox" id="Online Resource" name="topic" value="Online Resource">
        <label for="online resource">Online Resource</label>  
        <input type="checkbox" id="phone app" name="topic" value="phone app">
        <label for="phone app">Phone App</label>                             
        <input type="checkbox" id="magazine" name="topic" value="magazines">
        <label for="magazines">magazines</label> <br><br>


        <label for="genre">what genre of movies do you like?</label>
        <select id="genre" name="movies" >
            <option value="comedy">comedy</option>
            <option value="action">action</option>
            <option value="drama">drama</option>
        </select><br><br>

        <input class="button" type="submit" value="submit form" name="">
    </form>
</body>
</html>





